header {
  color: yellowgreen !important;
  font-size: 1em;
}
.auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
}
body {
  font-size: 3em;
  background-color: rgb(19, 32, 209);
}

.list,
.all-list-title {
  width: 100%;
  color: yellowgreen;
  letter-spacing: 0.25em;
  padding: 3%;
}
footer {
  font-size: 0.25em;
}
.new-list {
  border: solid yellow 5px;
  border-radius: 1em;
  width: 80%;
  /* height: 5em; */
  font-size: 1em;
  padding-left: 10px;
  margin-left: 5px;
  margin-bottom: 10px;
}
.item-btn {
  position: relative;
  width: 50px;
  height: 50px;
  font-size: 0.75em;
  padding-left: 10px;
  margin-left: -10px;
  bottom: -15px;
  background-color: red;
}
footer {
  font-size: 1em;
  width: 80%;
}
